{
  "name": "Vemos Vamos - Bicultural Media for a New Generation",
  "short_name": "Vemos Vamos",
  "description": "Multicultural brand studio fostering entrepreneurial success through community and innovative solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eeebe3",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "categories": ["business", "education", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
